; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Tank",
"language": "GDScript",
"path": "res://asset/tank/tank.gd"
}, {
"base": "Node",
"class": "WebGameGameData",
"language": "GDScript",
"path": "res://addons/web_game/game/WebGameGameData.gd"
}, {
"base": "Node",
"class": "WebGameScoreData",
"language": "GDScript",
"path": "res://addons/web_game/score/WebGameScoreData.gd"
} ]
_global_script_class_icons={
"Tank": "",
"WebGameGameData": "",
"WebGameScoreData": ""
}

[application]

config/name="Tank Tab"
run/main_scene="res://asset/menu/menu.tscn"
config/icon="res://icn.png"

[autoload]

WebGameModule="*res://addons/web_game/WebGameModule.gd"

[display]

window/size/width=600
window/size/height=1024
window/handheld/orientation="portrait"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
